<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgar A. Dikenge</title>
</head>
<body>
    <header>
        <div id="logo"><span id="dev_sib">&lt;</span>Edgar A. Dikenge<span id="dev_sib">/&gt;</span></div>
        <nav>
            <a href="#aboutme">Sobre Me</a>
            <a href="#skill">Skills</a>
            <a href="#works">Portifólio</a>
            <a href="#contacts">Contacto</a> 
        </nav>
    </header>
    <div id="aboutme">
        <h2>SOBRE ME</h2>
        <div id="aboutme_t">
            <div id="img">
                ggg     
            </div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                necessitatibus consequuntur laudantium asperiores incidunt 
                magni ad rerum quo at ex harum similique inventore iusto perspiciatis, 
                libero ratione. Quibusdam distinctio reiciendis qui 
            </p>
        </div> 
    </div>
</body>
</html>
